# Visual-Compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/trindadedev/template/: res.kt
app/src/main/kotlin/dev/trindadedev/template/navigation/: MainNavHost.kt
app/src/main/kotlin/dev/trindadedev/template/navigation/routes/: Routes.kt
app/src/main/kotlin/dev/trindadedev/template/platform/: CompositionLocals.kt
app/src/main/kotlin/dev/trindadedev/template/ui/activities/: MainActivity.kt
app/src/main/kotlin/dev/trindadedev/template/ui/animations/navigation/: NavigationAnimationTransitions.kt  NavigationAnimationValues.kt
app/src/main/kotlin/dev/trindadedev/template/ui/components/: TopBar.kt
app/src/main/kotlin/dev/trindadedev/template/ui/screens/home/: HomeScreen.kt
app/src/main/kotlin/dev/trindadedev/template/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/dev/trindadedev/visualcompose/: res.kt
app/src/main/kotlin/dev/trindadedev/visualcompose/navigation/: MainNavHost.kt
app/src/main/kotlin/dev/trindadedev/visualcompose/navigation/routes/: Routes.kt
app/src/main/kotlin/dev/trindadedev/visualcompose/platform/: CompositionLocals.kt
app/src/main/kotlin/dev/trindadedev/visualcompose/ui/activities/: MainActivity.kt
app/src/main/kotlin/dev/trindadedev/visualcompose/ui/animations/navigation/: NavigationAnimationTransitions.kt  NavigationAnimationValues.kt
app/src/main/kotlin/dev/trindadedev/visualcompose/ui/components/: TopBar.kt
app/src/main/kotlin/dev/trindadedev/visualcompose/ui/components/editor/: UIEditor.kt
app/src/main/kotlin/dev/trindadedev/visualcompose/ui/components/editor/component/: ComponentPane.kt  ComponentProperties.kt  ComponentProperty.kt  ComponentPropertyModel.kt  EditAttributeDialog.kt  Frame.kt  StatusBar.kt  Toolbar.kt
app/src/main/kotlin/dev/trindadedev/visualcompose/ui/components/editor/component/impl/: AllComponents.kt  Component.kt  ComponentCategory.kt  ComponentClassInfoHandler.kt  ComponentComposableCreator.kt  ComponentNotAcceptChildException.kt  ComponentType.kt  NothingComponent.kt
app/src/main/kotlin/dev/trindadedev/visualcompose/ui/components/editor/palette/: ComponentPalette.kt
app/src/main/kotlin/dev/trindadedev/visualcompose/ui/screens/home/: HomeScreen.kt
app/src/main/kotlin/dev/trindadedev/visualcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: launcher_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/common/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/root/: build.gradle.kts
build-logic/root/src/main/java/: build-logic.root-project.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
